# ДОМАШНЕЕ ЗАДАНИЕ:

print("Задача N1: Создать множество А из нечётных чисел от -7 до 7")
A = set()
for i in range(-7,8,2):
	A.add(i)
print("A – множество из нечётных чисел от -7 до 7:", A)
print("----")

print("Задача N2: Создать множество В, состоящее из квадратов А")
B = set()
for elem_in_A in A:
	B.add(elem_in_A**2)
print("В – множество состоящее из квадратов А:", B)
print("----")

print("Задача N3: Создать словарь С, где ключами являются кубы элементов А, а значениями сами элементы")
C = dict()
for j in A:
	C.update(C.fromkeys([j**3], j))
print("C - словарь: ключи = кубам элементов А, а значениями сами элементы:", C)
print("----")

print("Задача N4: Создать множество D из пар (элемент А, элемент объединения элементов В и ключа С")
D = set()
for j in A:
	for t in B.union(set(C.keys())):
		D.add((j,t))
print("D - множество из пар (элемент А, элемент объединения элементов В и ключа С", D)
print("----")

print("Задача N5: Создать множество Е, из значений словаря С")
E = set(C.values())
print("Е – множество из значений словаря С:", E)
# Копия для задачи 6
print("----")

print("Задача N6:Найти разность Е и А")
R = A.difference(E)
print("R - разность Е и А:", R)
print("----")